.select2-container--default {
  .select2-selection--single {
    border-radius: 0!important;
    min-height: 34px;
    .select2-selection__arrow {
      height: 32px!important;
    }
    .select2-selection__rendered {
      padding-right: 20px;
      padding-top: 3px;
    }
  }
  .select2-selection--multiple {
    min-height: 34px;
  }
}
